{
  "expo": {
    "name": "Momentum",
    "slug": "ubelloch-momentum",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app/images/icon.png",
    "scheme": "momentum",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ubelloch.momentum"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#210945",
        "foregroundImage": "./assets/app/images/android-icon-foreground.png",
        "backgroundImage": "./assets/app/images/android-icon-background.png",
        "monochromeImage": "./assets/app/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.ubelloch.momentum"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/app/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/app/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "cover",
          "backgroundColor": "#210945",
          "dark": {
            "image": "./assets/app/images/splash-icon.png",
            "backgroundColor": "#210945"
          }
        }
      ],
      "expo-asset",
      "expo-font",
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9b7445d4-e276-4bf3-920e-faa34f086d7f"
      }
    }
  }
}
